<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Reset" android:id="@+id/resetItem"
          android:icon="@drawable/reset"
          app:showAsAction="always|withText" />

   <item android:id="@+id/sizeitem"
         android:title="Choose difficulty level">
   <menu></menu>
   </item>

</menu>


